<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiwa!</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0138981e41.js" crossorigin="anonymous"></script>
    <script src="jquery/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@300&display=swap');
        .masthead {
            height: 110vh;
            min-height: 500px;
            background-image: url('images/main-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .link {
            color: white;
        }
        
        .link:hover {
            color: #F7AA2A;
            text-decoration: none;
        }
        
        .main-fiwa-text {
            font-family: Poppins, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 45px;
            /* identical to box height */
            color: #F7AA2A;
        }
        
        .fiwa-text {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
        
        .fiwa-head-button {
            background: #F7AA2A;
            border-radius: 50px;
        }
        
        #fiwa-border {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-bottom: 2px solid #F7AA2A;
        }
        
        #fiwa-border2 {
            width: 15%;
            border-bottom: 4px solid #F7AA2A;
        }
        
        .a1 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            color: #FFFFFF;
        }
        
        .a2 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            color: #FFFFFF;
        }
        
        .a2-1 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: #FFFFFF;
        }
        
        .a3 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            color: #FFFFFF;
        }
        
        .a4 {
            background: #252636;
        }
        
        .a5 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 40px;
            line-height: 80px;
            color: #F7AA2A;
        }
        
        .a6 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }
        
        .a7 {
            padding: 10px;
            background: #2e3446;
        }
        
        .a7-1 {
            padding: 5px;
            margin-top: 4px;
            background: #444353;
            text-align: center;
            border-radius: 3px;
            height: 400px;
        }
        
        .a7-1:hover {
            background: #f7aa2e;
            border-radius: 3px;
            border: 2px;
        }
        
        .a8 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 60px;
            color: #FFFFFF;
        }
        
        .a9 {
            font-family: Rubik, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 40px;
            color: #FFFFFF;
        }
        
        .b1 {
            background-image: url('images/main-bg.png');
        }
        
        .b2 {
            background-color: #000000;
        }
        
        .b3 {
            background-color: #2e3446;
        }
        
        .b4 {
            background: #242635;
        }
        
        hr {
            border: 2px solid #444353;
        }
        
        .form-control {
            background-color: #2F3447;
        }
        
        .form-group {
            color: #F7AA2A;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg " style="background-color: #2f3347">
        <div class="container">
            <a class="link  main-fiwa-text" href="#">Fiwa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <font style="color: #F7AA2A;"> <i class="fa fa-bars" aria-hidden="true"></i> </font>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item p-3">
                        <a class="link nav-link fiwa-text" href="#">Home</a>
                        <div id="fiwa-border"></div>
                    </li>
                    <li class="nav-item p-3">
                        <a class="link nav-link fiwa-text" href="#">Projects</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="link nav-link fiwa-text" href="#">Contact Me</a>
                    </li>
                    <li class="nav-item ml-4 pt-3">
                        <a class="fiwa-head-button nav-link fiwa-text" href="#">PORTFOLIO REVIEW</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row align-items-center">
                <div class="col-md-6 h-50">
                    <div class="a1">My name is</div>
                    <div class="a2">Abiodun Okunade</div>
                    <div id="fiwa-border2"></div>
                    <div class="pt-3 a3">I am Product designer passionate about solving complex problems through data-driven and human-centered processes.</div>
                    <br>
                    <span style="font-size:30px; color: #ffffff; padding: 6px;">
                            <i class="fab fa-linkedin"></i>
                    </span>
                    <span style="font-size:30px; color: #ffffff; padding: 6px;">
                        <i class="fab fa-instagram"></i>
                    </span>
                    <span style="font-size:30px; color: #ffffff; padding: 6px;">
                            <i class="fab fa-twitter"></i>
                    </span>

                </div>
                <div class="p-4 col-md-6">
                    <img src="images/fiwa-main.png" alt="Fiwa Baby" class="img-fluid" width="80%">
                </div>
            </div>
        </div>
    </header>
    <div class="a4">
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/fiwa-1.png" alt="Fiwa Baby" class="img-fluid" width="100%">
                </div>
                <div class="col-md-6">
                    <div class="a2">About Me</div>
                    <div id="fiwa-border2"></div>
                    <div class="pt-3 a3">
                        I am passionate about Human Centered Innovations. I build interactive designs that solves user’s problems. I am particularly interested in design thinking process I enjoy facilitating design sessions and design sprint classes which has led me to become
                        a FigmaAfrica Ambassador for over two years and one of the reasons I founded Perxels- a premium online mentorship program for beginners and intermediate designer around the world.
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="a5" style="text-align: center;">
                                    50+
                                </div>
                                <p class="a6">Completed Projects</p>
                            </div>
                            <div class="col-md-4">
                                <div class="a5" style="text-align: center;">
                                    40+
                                </div>
                                <p class="a6">Organised Events</p>
                            </div>
                            <div class="col-md-4">
                                <div class="a5" style="text-align: center;">
                                    5000+
                                </div>
                                <div class="a6">Benefited Students</div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
    </div>
    <div class="a7">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <br><br>
                    <div class="a7-1">
                        <br>
                        <div class="a8">
                            Design Facilitator
                        </div>
                        <div class="a9">
                            I lead groups/businesses in working sessions that utilize design thinking process - Empathise, Define, Brainstorms, Prototype and Test of Products.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <br>
                    <div class="a7-1">
                        <br>
                        <div class="a8">
                            UI/UX Designer
                        </div>
                        <div class="a9">
                            I solve problems by doing user research, analysing data, userflow and creating userfriendly interfaces.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <br><br>
                    <div class="a7-1">
                        <br>
                        <div class="a8">
                            Project Manager
                        </div>
                        <div class="a9">
                            I have oversee the operations within teams, coordinate with management and engage in planning according to the needs of the company.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <br>
    <div class="container">
        <center>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/cc_hub.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/figma.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/wom.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="images/blan.png" alt="" class="img-fluid">
                </div>
            </div>
        </center>
    </div>
    <br>
    <div class="b1">
        <div class="container">
            <br>
            <div class="a2-1">Portfolios</div>
            <div id="fiwa-border2"></div>
            <br>
            <div class="a2">Some Recent Projects</div>
            <div class="pt-3 a3">
                Here are some of my recent projects
            </div>
            <br>
        </div>
    </div>
    <div class="b2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pt-3 a3">
                        UX and Visual Design
                    </div>
                    <div class="a2">Landing Page</div>
                    <div class="pt-3 a3">
                        Landing Page for Digital Companies, Click on Know more to view full project
                    </div>
                    <br>
                    <a href="#" style="padding: 4px; background: #F7AA2A;border-radius: 2px;">
                        View Project
                    </a>
                    <br>
                </div>
                <div class="col-md-6">
                    <br>
                    <img src="images/p1.png" alt="Project-1" class="img-fluid" width="100%">
                    <br>
                    <br>
                </div>

            </div>
        </div>
    </div>
    <div class="b3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <img src="images/p2.png" alt="Project-1" class="img-fluid" width="100%">
                    <br>
                    <br>
                </div>
                <div class="col-md-6">
                    <div class="pt-3 a3">
                        UX and Visual Design
                    </div>
                    <div class="a2">Landing Page</div>
                    <div class="pt-3 a3">
                        Landing Page for Digital Companies, Click on Know more to view full project
                    </div>
                    <br>
                    <a href="#" style="padding: 4px; border: 1px solid #F7AA2A;  box-sizing: border-box; border-radius: 2px;">
                        View Project
                    </a>
                    <br>
                </div>

            </div>
        </div>
    </div>
    <div class="b2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pt-3 a3">
                        UX and Visual Design
                    </div>
                    <div class="a2">Landing Page</div>
                    <div class="pt-3 a3">
                        Landing Page for Digital Companies, Click on Know more to view full project
                    </div>
                    <br>
                    <a href="#" style="padding: 4px; background: #F7AA2A;border-radius: 2px;">
                        Project Coming Soon!
                    </a>
                    <br>
                </div>
                <div class="col-md-6">
                    <br>
                    <img src="images/p3.png" alt="Project-1" class="img-fluid" width="100%">
                    <br>
                    <br>
                </div>

            </div>
        </div>
    </div>
    <div class="b3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <img src="images/p4.png" alt="Project-1" class="img-fluid" width="100%">
                    <br>
                    <br>
                </div>
                <div class="col-md-6">
                    <div class="pt-3 a3">
                        UX and Visual Design
                    </div>
                    <div class="a2">Landing Page</div>
                    <div class="pt-3 a3">
                        Landing Page for Digital Companies, Click on Know more to view full project
                    </div>
                    <br>
                    <a href="#" style="padding: 4px; border: 1px solid #F7AA2A;  box-sizing: border-box; border-radius: 2px;">
                        View Project
                    </a>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <div align="center" style="margin-left: 100px; margin-right: 100px; padding: 4px; background: #F7AA2A;border-radius: 2px;">
                <a href="#"> More Projects</a>
            </div>
            <br>
            <br>
        </div>

    </div>
    <div class="b4">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><br>
                    <div class="a2-1">Blog Post</div>
                    <div id="fiwa-border2"></div>
                    <br>
                    <div class="a2">Whats New?</div>
                    <div class="a2">My Blog and News</div>
                    <br></div>
                <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <ul>
                        <li>
                            <div class="row">
                                <div class="col-md-2">
                                    <br>
                                    <p style="color: white;">June 8 - Blog</p>
                                </div>
                                <div class="col-md-8">
                                    <div style="font-family: Rubik;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 50px;
                            color: #FFFFFF;">
                                        My UIUX Design Journey

                                    </div>
                                    <div class="col-md-2">
                                        <span style="font-size:25px; color: #F7AA2A; padding: 6px;">
                                            <i class="fa fa-arrow-right"></i> 
                                        </span>
                                    </div>

                                </div>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4">
                                    <br>
                                    <p style="color: white;">June 10 - Blog</p>
                                </div>
                                <div class="col-md-8">
                                    <div style="font-family: Rubik;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 50px;
                            color: #FFFFFF;">
                                        Understanding The Business Of D...

                                    </div>
                                </div>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4">
                                    <br>
                                    <p style="color: white;">June 12 - Blog</p>
                                </div>
                                <div class="col-md-8">
                                    <div style="font-family: Rubik;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 50px;
                            color: #FFFFFF;">
                                        Designers Are Readers

                                    </div>
                                </div>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4">
                                    <br>
                                    <p style="color: white;">June 16 - Blog</p>
                                </div>
                                <div class="col-md-8">
                                    <div style="font-family: Rubik;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 50px;
                            color: #FFFFFF;">
                                        UX Struggles For Intermediate Des...

                                    </div>
                                </div>
                            </div>
                            <hr>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="b3">
        <div class="container">
            <br>
            <div class="a2-1">Events</div>
            <div id="fiwa-border2"></div>
            <br>
            <div class="a2">Organised and Attended Events</div>
            <div class="pt-3 a3">
                I enjoy teaching and bringing people together. Here are some of the Events I have organised / attended
            </div>
            <br>






            <br>
            <div class="a2-1">Testimonials</div>
            <div id="fiwa-border2"></div>
            <br>
            <div class="a2">Clients and Students Review</div>

            <br>
        </div>
    </div>
    <div class="b4">
        <div class="container">
            <br>
            <div class="a2-1">Contact</div>
            <div id="fiwa-border2"></div>
            <br>
            <div class="a2">Got A Project? Lets Talk</div>

            <br>
            <form action="" method="post">
                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Role</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Whats your budget?</label>
                    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Message</label>
                    <textarea class="form-control" name="" id="" rows="3"></textarea>
                </div>
                <button type="submit" style="background: #F7AA2A;
                border-radius: 5px; font-family: Rubik, sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 50px;
                color: #2F3447;">
                    Send A Message
                </button>
            </form>
            <br>
            <br>
        </div>
    </div>
    <div class="b1">
        <div class="container">
            <br>
            <div class="a2">Get In Touch</div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <span style="font-size:25px; color: #F7AA2A;; padding: 6px;">
                        <i class="fa fa-phone"></i> 08135369680
                    </span>
                </div>
                <div class="col-md-6">
                    <span style="font-size:25px; color: #F7AA2A; padding: 6px;">
                        <i class="fa fa-envelope"></i> officialfiwa@gmail.com
                    </span>
                </div>
                <br>
                <div class="col-12">
                    <span style="font-size:25px; color: #F7AA2A;; padding: 6px;">
                        <i class="fa fa-map-marker"></i> Ago Okota, Lagos. Nigeria
                    </span>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>

</body>

</html>